<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            background-color: antiquewhite;
            justify-content: center;
            display: flex;
            padding: 60px;
            
        }

        div {
            justify-items: center;
            display: flex;
            gap: 10px;
            padding: 5px;
            text-align: center;
            width: 50%;
            margin-top: 200px;
        }
        button {
            background-color: bisque;
            justify-items: center;
            cursor: pointer;
            padding: 6px;
            border-radius: 5px;
            
        }

        button:hover {
            color: darkgreen;
        }
    </style>
    <script src="Practice_Exercise.js" defer></script>
</head>
<body>
    <div>
        <button onclick="movieTracker()">Movie Collection Tracker</button>
        <button onclick="allCartItems()">Cart Items</button>
        <button onclick="librarySystem()">Library Membership System </button>
    </div>

    <div>
       
    </div>
</body>
</html>